<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="canonical" href="https://getbootstrap.com/docs/3.3/examples/cover/">
    <title>Eventum AI</title>


    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
    <link href="css/profile.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h1 class="masthead-brand">Eventum AI</h1>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="#">Team</a></li>
                            <li><a href="mailto:info@eventum.ai">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="inner cover">
                <h2 class="cover-heading">Team</h2>

                <table class="team_table">
                    <tr>
                        <td>
                            <a href="https://www.linkedin.com/in/erik-gafni-906b0125/">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQGMJ2N90SrrIA/profile-displayphoto-shrink_800_800/0/1540311449262?e=1672272000&v=beta&t=iRdDFBxhfig3FptCBEBEGLtmKsnCEVxbYPF1uXnbs_g"
                                     , class="profile"><br>
                                Erik Gafni
                                <br>Founder
                                <br>
                                Harvard, Invitae,<br>Freenome, Ravel,<br>
                                DeepCell, Reservoir
                            </a>
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/in/nordmtr/">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEUzZc7QBSbPQ/profile-displayphoto-shrink_800_800/0/1540849269672?e=1672272000&v=beta&t=ePi_J2vi8MvqjuVOPMlsV-xCrmd01DxlBYH1K0mWr1o"
                                     , class="profile"><br>
                                Dmitry Norkin, M.Sc<br>
                                Senior ML Engineer<br>
                                MIPT,<br>Yandex<br>
                                DeepCell
                            </a>
                        </td>
                        <td>
                            <a href="https://www.linkedin.com/in/yaroslav-zolotarev-869153245/">
                                <img src="https://media-exp1.licdn.com/dms/image/C4E03AQEqtzWoq2Hdxw/profile-displayphoto-shrink_800_800/0/1657647145498?e=1672272000&v=beta&t=K5pardDFnSvsUoYe9zLh24tR6GMVzGVppyzDhkl29Vg"
                                     , class="profile"><br>
                                Yaroslav Zolotarev, M.Sc<br>
                                ML Engineer<br>
                                MIPT,<br>Yandex<br>&nbsp;
                            </a>
                        </td>

                        <td>
                            <a href="https://www.linkedin.com/in/alexkuo98/">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHP9wpmAnFg9Q/profile-displayphoto-shrink_800_800/0/1654293832567?e=1672272000&v=beta&t=3fMLa0_Jmniuj83CPl8dgeWreroGG5wfxEsgD_2iCMQ"
                                     , class="profile"><br>
                                Alex Kuo<br>
                                Software Engineer<br>
                                Microsoft,<br>
                                Comet,<br>
                                USC<br>
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <a href="https://www.linkedin.com/in/david-bressler/">
                                <img src="https://media-exp1.licdn.com/dms/image/C5603AQEmLWXJTefhYQ/profile-displayphoto-shrink_800_800/0/1516512735308?e=1672272000&v=beta&t=YGrIMWS0awfVxgURrl4rir0g76xCuAJxvZDDl7Y-PZo"
                                     , class="profile"><br>
                                David Bresseler, PhD<br>
                                ML Researcher<br>
                                Berkeley,<br>First Derm
                            </a>

                        </td>
                        <td>
                            <a href="https://www.linkedin.com/in/abhishek-bhargava/">
                                <img src="https://media-exp1.licdn.com/dms/image/C4D03AQElhY1dtu7pjA/profile-displayphoto-shrink_800_800/0/1630292856107?e=1672272000&v=beta&t=7jR9PslLhOvWhBsA_sHqrcroAOIKxHYFycmZEFiYVXo"
                                     , class="profile"> <br>
                                Abhishek Bhargava<br>
                                Advisor<br>
                                Carnagie Mellon<br>
                                Covalent<br>VectorDash
                            </a>

                        </td>

                        <td>
                            <a href="https://www.linkedin.com/in/jibenedetto/">
                                <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_thumb,h_256,w_256,f_auto,g_faces,z_0.7,q_auto:eco,dpr_1/v1397184231/c2291270659bced250601c8f8d15aad9.jpg"
                                     , class="profile"><br>
                                Investor, Advisor
                                <br>
                                MySpace,<br>
                                Core,<br>Gravity
                            </a>

                        </td>
                    </tr>
                    <tr>
                        <td>

                        </td>

                        <td>

                        </td>
                        <td></td>
                    </tr>
                </table>
            </div>

        </div>
        <div class="mastfoot">
            <div class="inner">
                <p><a href="/">© Eventum AI Corp, 2022</a></p>
            </div>
        </div>

    </div>

</div>

</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="../../dist/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
